OWNER_NUMBER="923034088220"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://i.pinimg.com/736x/37/42/16/374216ad698f70b8b0e6e55ebe834472.jpg"
OWNER_NAME = "Usman Pasha"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"
          




